<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_color_picker"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.edell.test2.ColorPicker"
    android:background="#111">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:density="8"
            app:wheelType="FLOWER" />

        <!--<com.skydoves.colorpickerview.ColorPickerView-->
            <!--android:id="@+id/colorPickerView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--app:palette="@drawable/palette"/>-->
    </LinearLayout>

</RelativeLayout>
